[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Grid/Grid.gd" type="Script" id=1]
[ext_resource path="res://Art/Grid/Grid.png" type="Texture" id=2]
[ext_resource path="res://Scenes/TetrominoSpawner/TetrominoSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Audio/Sounds/clear.wav" type="AudioStream" id=4]

[node name="Grid" type="Node2D" index="0"]

position = Vector2( 496, 544 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="TetrominoSpawner" parent="." index="1" instance=ExtResource( 3 )]

[node name="SoundEffectsPlayer" type="AudioStreamPlayer" parent="." index="2"]

stream = null
volume_db = -10.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="ClearLineSoundEffectPlayer" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 4 )
volume_db = -5.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="next_tetromino" from="TetrominoSpawner" to="." method="_on_TetrominoSpawner_next_tetromino"]


