[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Main/Main.gd" type="Script" id=1]
[ext_resource path="res://Art/Background/landscape.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Grid/Grid.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GUI/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio/Music/bgm1.wav" type="AudioStream" id=5]

[node name="Main" type="Node2D"]

script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 692, 388.75 )
scale = Vector2( 0.729167, 0.729167 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Grid" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 224, 384 )

[node name="GUI" parent="." index="2" instance=ExtResource( 4 )]

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 5 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="game_over" from="Grid" to="." method="_on_Grid_game_over"]

[connection signal="hold_tetromino" from="Grid" to="." method="_on_Grid_hold_tetromino"]

[connection signal="lines_cleared" from="Grid" to="." method="_on_Grid_lines_cleared"]

[connection signal="next_tetromino" from="Grid" to="." method="_on_Grid_next_tetromino"]

[connection signal="pause" from="Grid" to="." method="_on_Grid_pause"]

[connection signal="play_again" from="GUI" to="." method="_on_GUI_play_again"]


